* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    font-family: 'Manrope', sans-serif;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 45% 30% 15%;
}

#name {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
}

#gallery2 {
    display: grid;
    justify-content: center;
    grid-row: 2/3;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 3/4;
}

h3, p {
    text-align: center;
    max-width: 60vw;
    height: auto;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.3em;
    line-height: 150%;
}

@media(min-width: 691px) {
    img {
        width: 762px;
        height: 508px;
    }
}

@media(max-width: 690px) {
    img {
        width: 350px;
        height: 233px;
    }
}
}